<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AirBnB Clone</title>
        <style>
            body {margin: 0; padding: 0;}
            header{
                Background-color:#FF0000;
                height: 70px;
                width:100%;
            }
            footer{
                Background-color:#00FF00;
                height:60px;
                width:100%;
                position: absolute;
                bottom:0; text-align:center;
                line-height:60px
            }
        </style>
    </head>
    <body>
        <header>
        </header>
        <footer>
            Best School
        </footer>
    </body>
</html>
