<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AirBnb Clone</title>
        <link rel="stylesheet" href="styles/4-common.css">
        <link rel="stylesheet" href="styles/3-header.css">
        <link rel="stylesheet" href="styles/3-footer.css">
        <link rel="stylesheet" href="styles/4-filters.css">
        <link rel="icon" href="images/icon.png" type="image/png">
    </head>
    <body>
        <header>
            <div class="logo"></div>
        </header>
        <div class="container">
            <section class="filters">
                <button type="button">Search</button>
            </section>
        </div>
        <footer>
            Best School
        </footer>
    </body>
</html>
