<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AirBnb Clone</title>
        <link rel="stylesheet" href="styles/4-common.css">
        <link rel="stylesheet" href="styles/3-header.css">
        <link rel="stylesheet" href="styles/3-footer.css">
        <link rel="stylesheet" href="styles/6-filters.css">
        <link rel="stylesheet" href="styles/7-places.css">
        <link rel="icon" href="images/icon.png" type="image/png">
    </head>
    <body>
        <header>
            <div class="logo"></div>
        </header>
        <div class="container">
            <section class="filters">
                <button type="button">Search</button>
                <div class="locations">
                    <h3>States</h3>
                    <h4>California, Arizona...</h4>
                    <ul class="popover">
                        <li><h2>Arizona:</h2></li>
                        <li>
                            <ul class="popover_list">
                                <li>Page</li>
                                <li>Page2</li>
                            </ul>
                        </li>
                        <li><h2>California:</h2></li>
                        <li>
                                <ul class="popover_list">
                                    <li>San Francisco</li>
                                    <li>Los Altos</li>
                                </ul>
                            </li>
                    </ul>
                </div>
                <div class="amenities">
                    <h3>Amenities</h3>
                    <h4>Internet, Kitchen...</h4>
                    <ul class="popover">
                        <li>Internet</li>
                        <li>TV</li>
                        <li>Kitchen</li>
                        <li>Iron</li>
                    </ul>
                </div>
            </section>
            <section class="places">
                <div class="places_title">
                        <h1>Places</h1>
                </div>
                <div class="articles">
                    <article>
                        <h2>My Home</h2>
                    </article>
                    <article>
                        <h2>Tiny House</h2>
                    </article>
                    <article>
                        <h2>A suite</h2>
                    </article>
                </div>

            </section>
        </div>
        <footer>
            Best School
        </footer>
    </body>
</html>
